# iWarehouse

./: iWarehouse.sln
iWarehouse.Application/: DependencyInjection.cs  iWarehouse.Application.csproj
iWarehouse.Application/Properties/: launchSettings.json
iWarehouse.Application/Services/: IInventoryService.cs  InventoryService.cs
iWarehouse.Domain/Entities/: InventoryItem.cs  StockTransaction.cs
iWarehouse.Domain/Interfaces/: IInventoryRepository.cs
iWarehouse.Domain/Properties/: launchSettings.json
iWarehouse.Infrastructure/: DependencyInjection.cs  InventoryDbContext.cs  InventoryDbContextFactory.cs  iWarehouse.Infrastructure.csproj
iWarehouse.Infrastructure/Migrations/: 20250414143015_InitialMigration.Designer.cs  20250414143015_InitialMigration.cs  20250515113038_StockTransactionMigration.Designer.cs  20250515113038_StockTransactionMigration.cs  InventoryDbContextModelSnapshot.cs
iWarehouse.Infrastructure/Persistence/: InventoryDbContext.cs  InventoryRepository.cs
iWarehouse.Infrastructure/Properties/: launchSettings.json
iWarehouse.WebAPI/: Program.cs  appsettings.json  iWarehouse.WebAPI.csproj  iWarehouse.WebAPI.http
iWarehouse.WebAPI/Controllers/: AuthController.cs  InventoryController.cs
iWarehouse.WebAPI/Models/: LoginModel.cs
iWarehouse.WebAPI/Properties/: launchSettings.json
